# booter

./: .gitignore  TODO  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makovskyi/booter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makovskyi/booter/: BooterApplication.kt
app/src/main/java/com/makovskyi/booter/core/util/: Build.kt
app/src/main/java/com/makovskyi/booter/data/database/: AppDatabase.kt
app/src/main/java/com/makovskyi/booter/data/database/dao/: BootDao.kt
app/src/main/java/com/makovskyi/booter/data/database/entity/: BootEvent.kt
app/src/main/java/com/makovskyi/booter/data/preferences/: ConfigPreferences.kt
app/src/main/java/com/makovskyi/booter/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/makovskyi/booter/di/qualifier/: Dispatchers.kt
app/src/main/java/com/makovskyi/booter/platform/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/makovskyi/booter/presentation/: Notification.kt
app/src/main/java/com/makovskyi/booter/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/makovskyi/booter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
